; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shape Drift"
run/main_scene="uid://jmqodspbeuxw"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://ceih87lbiabnl"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
EventCenterManager="*res://addons/LumiVerseFramework/Managers/EventCenterManager.cs"
UiManager="*res://Scripts/Managers/UiManager.cs"
SceneManager="*res://Scripts/Managers/SceneManager.cs"
AudioManager="*res://Scripts/Managers/AudioManager.cs"
GameManager="*res://Scripts/Managers/GameManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="O34-2025"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/Art/": "pink",
"res://Assets/Audios/": "yellow",
"res://Scenes/": "purple",
"res://Scripts/": "teal"
}

[rendering]

environment/defaults/default_clear_color=Color(0.098374, 0.318987, 0.546525, 1)
