[gd_scene load_steps=26 format=3 uid="uid://cb2hjdp84l8g2"]

[ext_resource type="Script" uid="uid://cywydo1x3e7at" path="res://Scripts/Scene7/Scene7Controller.cs" id="1_src5d"]
[ext_resource type="AudioStream" uid="uid://btmrek6n5y1ih" path="res://Assets/Audios/Sfx/MotherBreathe.mp3" id="2_4827l"]
[ext_resource type="Script" uid="uid://cd35x1kdwu5rv" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_bisev"]
[ext_resource type="AudioStream" uid="uid://cjui81u40dt1b" path="res://Assets/Audios/Environment/Water.mp3" id="3_imq3n"]
[ext_resource type="Script" uid="uid://bhxpxbxq12cc5" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_vkmgt"]
[ext_resource type="Script" uid="uid://b14xp05pw7b72" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_6erui"]
[ext_resource type="PackedScene" uid="uid://bmo1xcfy1sh2a" path="res://Scenes/Characters/Mother.tscn" id="5_vkmgt"]
[ext_resource type="PackedScene" uid="uid://5421cdw4u05n" path="res://Scenes/Characters/Player.tscn" id="8_imq3n"]
[ext_resource type="Script" uid="uid://b1apgt1nl80ot" path="res://Scripts/Entities/Water.cs" id="9_p10og"]
[ext_resource type="PackedScene" uid="uid://5o0e36ck8eof" path="res://Scenes/StaticBody2dPlatform.tscn" id="10_jmhyh"]
[ext_resource type="Script" uid="uid://28up3vfw5w0b" path="res://Scripts/Scene7/LastPlatform.cs" id="11_e3o01"]
[ext_resource type="Script" uid="uid://dtm52fwqkbm7q" path="res://Scripts/Scene7/MovingPlatform.cs" id="11_p10og"]

[sub_resource type="Animation" id="Animation_h6mnq"]
resource_name = "Main"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D_Mother:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(737, 262), Vector2(737, 262), Vector2(737, 227), Vector2(737, 262)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene7Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.93333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1, ExtResource("2_4827l")],
"method": &"PlayAudio"
}, {
"args": [2, ExtResource("3_imq3n")],
"method": &"PlayAudio"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D_Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"SetAllowMove"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D_CgWall/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8nf1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D_CgWall/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e3o01"]
resource_name = "Second"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform/RigidBody2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Move"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scene7Controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://Scenes/Root/Scene8.tscn"],
"method": &"LoadNext"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_src5d"]
_data = {
&"Main": SubResource("Animation_h6mnq"),
&"RESET": SubResource("Animation_8nf1o"),
&"Second": SubResource("Animation_e3o01")
}

[sub_resource type="Resource" id="Resource_imq3n"]
script = ExtResource("4_6erui")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_4827l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubs8"]
size = Vector2(4711, 84)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tubs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nf1o"]
size = Vector2(4130, 91)

[sub_resource type="CanvasTexture" id="CanvasTexture_tubs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p10og"]
size = Vector2(303, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3o01"]
size = Vector2(214.5, 23)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8nf1o"]

[node name="Scene7" type="Node2D"]

[node name="Scene7Controller" type="Node2D" parent="." node_paths=PackedStringArray("_animationPlayer")]
script = ExtResource("1_src5d")
_animationPlayer = NodePath("../AnimationPlayer")
_clearColor = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_src5d")
}

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(931, 187)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_bisev")
metadata/_custom_type_script = "uid://cd35x1kdwu5rv"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(931, 187)
script = ExtResource("3_vkmgt")
follow_mode = 2
follow_target = NodePath("../CharacterBody2D_Player")
tween_resource = SubResource("Resource_imq3n")
follow_offset = Vector2(0, -100)
follow_damping = true
metadata/_custom_type_script = "uid://bhxpxbxq12cc5"

[node name="StaticBody2D_Mother" parent="." instance=ExtResource("5_vkmgt")]
position = Vector2(737, 262)

[node name="CharacterBody2D_Player" parent="." instance=ExtResource("8_imq3n")]
position = Vector2(931, 287)

[node name="StaticBody2D_Ground" type="StaticBody2D" parent="."]
position = Vector2(-1123.59, 465)

[node name="Sprite2D_Ground" type="Sprite2D" parent="StaticBody2D_Ground"]
self_modulate = Color(0.683077, 0.683077, 0.683077, 1)
position = Vector2(0.000244141, 0)
scale = Vector2(4670.81, 260.625)
texture = SubResource("CanvasTexture_4827l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_Ground"]
position = Vector2(-20.9099, -89)
shape = SubResource("RectangleShape2D_tubs8")

[node name="CollisionShape2DWall" type="CollisionShape2D" parent="StaticBody2D_Ground"]
position = Vector2(1072.59, -132)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_tubs8")

[node name="Area2D_Water" type="Area2D" parent="." node_paths=PackedStringArray("_ani")]
position = Vector2(3529.59, 595)
collision_layer = 4
collision_mask = 2
script = ExtResource("9_p10og")
_ani = NodePath("../AnimationPlayer")
_curScene = "res://Scenes/Root/Scene7.tscn"

[node name="Sprite2D_Water" type="Sprite2D" parent="Area2D_Water"]
self_modulate = Color(0.0823848, 0.39009, 0.558859, 1)
position = Vector2(4798.5, 520.344)
scale = Vector2(14239.8, 1301.31)
texture = SubResource("CanvasTexture_4827l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Water"]
position = Vector2(-272.59, -74.5)
shape = SubResource("RectangleShape2D_8nf1o")

[node name="Platform" type="Node2D" parent="."]

[node name="StaticBody2D_Platform" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(1402, 355)

[node name="StaticBody2D_Platform2" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(1777, 355)

[node name="StaticBody2D_Platform3" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(2225, 355)

[node name="StaticBody2D_Platform4" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(2645, 355)

[node name="StaticBody2D_Platform5" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(3067, 355)

[node name="StaticBody2D_Platform6" parent="Platform" instance=ExtResource("10_jmhyh")]
position = Vector2(3457, 355)

[node name="RigidBody2D" type="RigidBody2D" parent="Platform" node_paths=PackedStringArray("_player")]
position = Vector2(4033, 355)
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("11_p10og")
_player = NodePath("../../CharacterBody2D_Player")

[node name="Sprite2D" type="Sprite2D" parent="Platform/RigidBody2D"]
scale = Vector2(306, 37)
texture = SubResource("CanvasTexture_tubs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/RigidBody2D"]
shape = SubResource("RectangleShape2D_p10og")

[node name="Area2D" type="Area2D" parent="Platform" node_paths=PackedStringArray("_animationPlayer")]
position = Vector2(4033, 322)
collision_mask = 2
script = ExtResource("11_e3o01")
_animationPlayer = NodePath("../../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D"]
shape = SubResource("RectangleShape2D_e3o01")

[node name="StaticBody2D_CgWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_CgWall"]
position = Vector2(1186, 262)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_8nf1o")

[connection signal="body_entered" from="Area2D_Water" to="Area2D_Water" method="OnBodyEntered"]
[connection signal="body_entered" from="Platform/Area2D" to="Platform/Area2D" method="OnBodyEntered"]
